{
    "name": "pubg.sh-api",
    "version": "1.0.0",
    "main": "src/app.js",
    "author": "Andre Azzolini (apazzolini)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pubgsh/api.git"
    },
    "license": "MIT",
    "scripts": {
        "build": "babel src --out-dir dist --source-maps -q --ignore **/*.test.js",
        "start": "nodemon -w src --exec babel-node src/app.js",
        "check": "npm run lint && npm run test",
        "lint": "eslint -c .eslintrc src",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "apollo-server-hapi": "1.3.6",
        "async": "2.6.1",
        "axios": "0.18.0",
        "bluebird": "3.5.1",
        "chalk": "2.4.1",
        "dotenv": "5.0.1",
        "glob": "7.1.2",
        "graphql": "0.13.2",
        "graphql-depth-limit": "1.1.0",
        "graphql-tools": "3.0.0",
        "hapi": "17.4.0",
        "lodash": "4.17.10",
        "merge-graphql-schemas": "1.5.1",
        "moment": "2.22.1",
        "pgr": "0.2.0",
        "socket.io": "2.1.1"
    },
    "devDependencies": {
        "axios-mock-adapter": "1.15.0",
        "babel-cli": "6.26.0",
        "babel-core": "6.26.3",
        "babel-eslint": "8.2.3",
        "babel-jest": "22.4.3",
        "babel-plugin-root-import": "5.1.0",
        "babel-plugin-transform-class-properties": "6.24.1",
        "babel-plugin-transform-object-rest-spread": "6.26.0",
        "babel-preset-env": "1.6.1",
        "eslint": "4.19.1",
        "eslint-config-airbnb-base": "12.1.0",
        "eslint-import-resolver-babel-plugin-root-import": "1.1.1",
        "eslint-plugin-import": "2.11.0",
        "eslint-plugin-jest": "21.15.1",
        "eslint-plugin-promise": "3.7.0",
        "fs-extra": "6.0.1",
        "jest": "22.4.3",
        "nodemon": "1.17.3",
        "npm-run-all": "4.1.2",
        "sha1": "1.1.1"
    },
    "jest": {
        "testEnvironment": "node",
        "setupFiles": [
            "<rootDir>/node_modules/dotenv/config.js",
            "<rootDir>/test/setup.js"
        ],
        "testPathIgnorePatterns": [
            "<rootDir>/templates",
            "<rootDir>/node_modules/"
        ],
        "watchPathIgnorePatterns": [
            "<rootDir>/src/.*/__fixtures__/.*"
        ]
    }
}
