{
  "name": "resource-loader",
  "version": "4.0.0-rc3",
  "main": "./dist/resource-loader.cjs.js",
  "module": "./dist/resource-loader.esm.js",
  "bundle": "./dist/resource-loader.js",
  "types": "./dist/index.d.ts",
  "description": "A generic asset loader, made with web games in mind.",
  "author": "Chad Engler <chad@pantherdev.com>",
  "license": "MIT",
  "homepage": "https://github.com/englercj/resource-loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/englercj/resource-loader.git"
  },
  "bugs": {
    "url": "https://github.com/englercj/resource-loader/issues"
  },
  "keywords": [],
  "files": [
    "dist",
    "typings",
    "package.json",
    "CONTRIBUTING.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "start": "npm run build",
    "test": "npm run test-dev -- --single-run",
    "pretest-dev": "npm run build",
    "test-dev": "karma start test/karma.conf.js",
    "docs": "typedoc",
    "prepublishOnly": "npm run build",
    "predeploy": "rimraf ./docs && npm run docs",
    "deploy": "gh-pages -d docs",
    "postpublish": "npm run deploy"
  },
  "dependencies": {
    "parse-uri": "^1.0.0",
    "type-signals": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gh-pages": "^2.1.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^1.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sinon-chai": "^2.0.2",
    "mkdirp": "^0.5.1",
    "mocha": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.6",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.25.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "tslib": "^1.10.0",
    "typedoc": "^0.15.3",
    "typescript": "^3.7.2"
  }
}
