{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "es2015",
        "target": "es5",
        "moduleResolution": "node",
        "declaration": true,
        "removeComments": true,
        "sourceMap": true,
        "strict": true
    },
    "typedocOptions": {
        "mode": "file",
        "out": "docs",
        "excludeExternals": true,
        "excludeNotExported": true,
        "excludePrivate": true,
        "toc": [
            "AbstractLoadStrategy",
            "AudioLoadStrategy",
            "ImageLoadStrategy",
            "MediaElementLoadStrategy",
            "VideoLoadStrategy",
            "XhrLoadStrategy",
            "Loader",
            "Resource",
            "ResourceType",
            "ResourceState"
        ]
    },
    "include": [
        "src/**/*",
        "types/**/*"
    ]
}
