<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex布局</title>
  <style>
    .box {
      width: 800px;
      display: flex;
      justify-content: space-around;
      height: 40px;
      background: #222;
      line-height: 40px;
    }
    a {
      float: left;
      color: #fff;
      height: 40px;
      line-height: 40px;
    }
    img {
      height: 100%;
    }
    .log {
      display: flex;
      justify-content: space-around;
      width: 90px;
    }
    .nav {
      width: 300px;
      display: flex;
      justify-content: space-around;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="logo">
      <a href="#"><img src="./img/59feb59700019dab01910057.png" alt=""></a>
    </div>
    <div class="nav">
      <a href="#">课程</a>
      <a href="#">路径</a>
      <a href="#">猿问</a>
      <a href="#">手记</a>
    </div>
    <div class="log">
      <div class="login">
        <a href="#">登陆</a>
      </div>
      <div class="logoup">
        <a href="#">注册</a>
      </div>
    </div>
  </div>
</body>
</html>
