// @import "_mixins.less";

.transition {
  transition: all 1s;
}
a:focus, a:hover {
    text-decoration: none;
}
.router-link-exact-active {
  color: #06e9bf !important;
}
.g-container {
  // overflow: hidden;
  position: relative;
  width: 1330px;
  margin: 0 auto;
  height: 100%;
}

.g-content-container {
  height: 100%;
  padding-top: @navbar-height;
}

.g-view-container {
  height: 100%;
  padding-bottom: @tabbar-height;
}

.g-header-container {
  position: absolute;
  left: 0;
  top: 0;
  z-index: @navbar-z-index;
  width: 100%;
}
.g-footer-container {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: @tabbar-z-index;
  width: 100%;
  box-shadow: 0 0 10px 0 hsla(0, 6%, 58%, 0.6)
}

.g-backtop-container {
  position: absolute;
  z-index: @backtop-z-index;
  right: 20/@r;
  bottom: @tabbar-height + 20/@r;
}

.fl {
  float: left
}

body.home {
  background-color: #1503f9;
}

body.demo {
  background-color: #000;
  color: #20fc00 !important;
  .me-center-b,
  .me-center-t {
    color: #20fc00 !important;
  }
  a {
    color: #20fc00 !important;
  }
  .router-link-exact-active {
    color: #fff !important;
  }
}
body.video {
  background-color: #000;
  color: #20fc00 !important;
  .me-center-b,
  .me-center-t {
    color: #20fc00 !important;
  }
  a {
    color: #20fc00 !important;
  }
  .me-home {
    color: #20fc00 !important;
  }
  .me-z {
    color: #fff !important;
  }

}

body.productions {
  background-color: #1503f9;
  color: #fff !important;
  .me-center-b,
  .me-center-t {
    color: #fff !important;
  }
  a {
    color: #fff !important;
  }
  .router-link-exact-active {
    color: #06e9bf !important;
  }
}
