@font-face {
  font-family: 'Memphis-Bold';
  src: url('../fonts/Memphis-Bold.svg#Memphis-Bold') format('svg'),
       url('../fonts/Memphis-Bold.ttf') format('truetype'),
       url('../fonts/Memphis-Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DIN-Condensed-Bold-2';
  src: url('../fonts/DIN-Condensed-Bold-2.eot');
  src: url('../fonts/DIN-Condensed-Bold-2.eot?#iefix') format('embedded-opentype'),
       url('../fonts/DIN-Condensed-Bold-2.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Memphis-Medium';
  src: url('../fonts/Memphis-Medium.svg#Memphis-Medium') format('svg'),
       url('../fonts/Memphis-Medium.ttf') format('truetype'),
       url('../fonts/Memphis-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SnellRoundhand-BlackScript';
  src: url('../fonts/SnellRoundhand-BlackScript.eot');
  src: url('../fonts/SnellRoundhand-BlackScript.eot?#iefix') format('embedded-opentype'),
       url('../fonts/SnellRoundhand-BlackScript.svg#SnellRoundhand-BlackScript') format('svg'),
       url('../fonts/SnellRoundhand-BlackScript.ttf') format('truetype'),
       url('../fonts/SnellRoundhand-BlackScript.woff') format('woff'),
       url('../fonts/SnellRoundhand-BlackScript.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

