{
    "name": "pubg.sh-client",
    "version": "1.0.0",
    "main": "src/app.js",
    "author": "Andre Azzolini (apazzolini)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pubgsh/client.git"
    },
    "license": "MIT",
    "dependencies": {
        "apollo-cache-inmemory": "1.3.0",
        "apollo-client": "2.3.1",
        "apollo-link": "1.2.2",
        "apollo-link-context": "1.0.8",
        "apollo-link-http": "1.5.4",
        "graphql": "0.13.2",
        "graphql-tag": "2.9.2",
        "konva": "2.1.3",
        "lodash": "4.17.10",
        "moment": "2.22.1",
        "ordinal-js": "1.1.0",
        "rc-slider": "8.6.1",
        "react": "^16.3.2",
        "react-apollo": "2.1.4",
        "react-document-title": "2.0.3",
        "react-dom": "16.3.2",
        "react-ga": "2.5.2",
        "react-konva": "1.7.3",
        "react-router-dom": "4.2.2",
        "react-scripts": "1.1.4",
        "socket.io-client": "2.1.1",
        "styled-components": "3.2.6",
        "tippy.js": "2.5.4"
    },
    "devDependencies": {
        "babel-eslint": "8.2.3",
        "eslint": "4.19.1",
        "eslint-config-airbnb": "16.1.0",
        "eslint-plugin-import": "2.11.0",
        "eslint-plugin-jest": "21.15.1",
        "eslint-plugin-jsx-a11y": "6.0.3",
        "eslint-plugin-promise": "3.7.0",
        "eslint-plugin-react": "7.8.2",
        "react-app-rewired": "1.5.2",
        "unfetch": "3.0.0",
        "worker-loader": "2.0.0"
    },
    "scripts": {
        "check": "yarn run lint && CI=true yarn run test",
        "start": "react-app-rewired start",
        "lint": "eslint -c .eslintrc src",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test --env=jsdom",
        "predeploy": "yarn build",
        "deploy": "scp -r build pubgsh:/apps/client"
    }
}
