<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    @keyframes linear-double {
      0% {
        -webkit-transform: translateX(-56%);
        transform: translateX(-56%)
      }

      to {
        -webkit-transform: translateX(56%);
        transform: translateX(56%)
      }
    }

    . body {
      font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    }

    body {
      font-size: 16px;
      color: #1a1a1a;
      -webkit-tap-highlight-color: rgba(26, 26, 26, 0);
    }

    .List-item {
      position: relative;
      padding: 16px;
    }

    .Card {
      border-radius: 0;
      border-width: 1px 0;
      box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
      box-sizing: border-box;
    }

    .PlaceHolder-inner {
      position: relative;
      overflow: hidden;
      background: #f6f6f6;
      color: #fff;
    }

    .PlaceHolder-bg {
      position: absolute;
      width: 200%;
      height: 100%;
      background: linear-gradient(90deg, #f6f6f6 0, #ebebeb 20%, #f6f6f6 40%, #f6f6f6);
      /* -webkit-animation: linear-double 1s linear 1ms infinite forwards; */
      animation: linear-double 1s linear 1ms infinite forwards;
    }

    .PlaceHolder-mask {
      position: relative;
      min-width: 100%;
      vertical-align: top;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="Card">
    <div class="PlaceHolder List-item">
      <div class="PlaceHolder-inner">
        <div class="PlaceHolder-bg"></div><svg width="656" height="108" viewBox="0 0 656 108" class="PlaceHolder-mask">
          <path d="M0 0h656v108H0V0zm0 0h350v12H0V0zm20 32h238v12H20V32zM0 32h12v12H0V32zm0 32h540v12H0V64zm0 32h470v12H0V96z" fill="currentColor" fill-rule="evenodd"></path>
        </svg>
      </div>
    </div>
  </div>
</body>

</html>
