<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="og:url" content="https://pubg.sh" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="pubg.sh: 2D Match Replays" />
    <meta property="og:image" content="https://pubg.sh/meta-image.png" />
    <meta property="og:description" content="Free in-browser 2D match replays for Playerunknown's Battlegrounds (PUBG)" />
    <meta name="twitter:image" content="https://pubg.sh/meta-image.png" />
    <meta name="description" content="Free in-browser 2D match replays for Playerunknown's Battlegrounds (PUBG)">
    <link rel="stylesheet" href="%PUBLIC_URL%/normalize.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/foundation-icons.css" />
    <link href="//fonts.googleapis.com/css?family=Teko:300|Nunito:300,400,600" rel="stylesheet" type="text/css">
    <title>pubg.sh: 2D Match Replays</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
