<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>显示和隐藏</title>
    <link rel="stylesheet" href="../../css/base.css">

    <style>
      .show,
      .hide {
        display: inline-block;
        width: 30px;
        line-height: 30px;
        background: #ccc;
        padding: 30px;
        font-size: 14px;
      }
      .container {
        text-align: center;
        font-size: 0px;
        width: 1230px;
        margin: 0 auto;
      }
      .box {
        font-size: 14px;
        background: red;
        line-height: 30px;
        width: 30px;
        padding: 30px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="show">
        显示
      </div>
      <div class="hide">
        隐藏
      </div>
      <div class="box">
        1
      </div>
    </div>

    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script src="./js/index.js"></script>
    <script type="text/javascript">
      var $box = $('.box')
      anim.init($box)
      $('.hide').on('click', function() {
        anim.hide($box)
      })
      $box.on('show shown', function(e) {
        if(e.type === 'show') {
          $(this).html('第一次添加')
        } else if(e.type === 'shown') {
          setTimeout(() => {
            $(this).html($(this).html() + '第二次添加')
          }, 1000)
        }
      })
      $('.show').on('click', function() {
        anim.show($box)
      })
    </script>
  </body>
</html>
